spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=smash
spring.data.mongodb.password=bros
spring.data.mongodb.database=smashbrosdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost